<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/resultTXTView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Result"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:lines="1"/>

    <GridLayout
        android:id="@+id/digitsGRD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultTXTView"
        android:layout_marginTop="5dp"
        android:columnCount="4"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/percentageBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="input_digits"
            android:text="%"
            android:textSize="20dp" />

        <Button
            android:id="@+id/clearBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="C"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/deleteBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="del"
            android:textSize="20dp" />

        <Button
            android:id="@+id/divideBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="/"
            android:textSize="20dp" />

        <Button
            android:id="@+id/oneBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="1"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/twoBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/oneBTN"
            android:clickable="true"
            android:text="2"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/threeBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twoBTN"
            android:clickable="true"
            android:text="3"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/timesBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="x"
            android:onClick="input_digits"
            android:textSize="20dp" />


        <Button
            android:id="@+id/fourBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oneBTN"
            android:clickable="true"
            android:text="4"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/fiveBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twoBTN"
            android:layout_toRightOf="@+id/fourBTN"
            android:clickable="true"
            android:text="5"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/sixBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/threeBTN"
            android:layout_toRightOf="@+id/fiveBTN"
            android:clickable="true"
            android:text="6"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/substractBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="-"
            android:onClick="input_digits"
            android:textSize="20dp" />


        <Button
            android:id="@+id/sevenBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourBTN"
            android:clickable="true"
            android:text="7"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/eightBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fiveBTN"
            android:layout_toRightOf="@id/sevenBTN"
            android:clickable="true"
            android:text="8"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/nineBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixBTN"
            android:layout_toRightOf="@id/eightBTN"
            android:clickable="true"
            android:text="9"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/addBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="+"

            android:textSize="20dp" />

        <Button
            android:id="@+id/none1BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/zeroBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="0"
            android:textSize="20dp"
            android:onClick="input_digits"/>

        <Button
            android:id="@+id/none2BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/equalBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="20dp"

            />


    </GridLayout>


</RelativeLayout>